plugins {
	id 'java'
	id 'jetty'
	id 'application'	
	id 'jacoco'
	id 'project-report'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.acuo.collateral.Bootstrap'

applicationDefaultJvmArgs = [ "-Dneo4j.ogm.url=http://localhost:7474",
							  "-Dneo4j.ogm.username=",
							  "-Dneo4j.ogm.password=",
							  "-Dneo4j.ogm.driver=org.neo4j.ogm.drivers.http.driver.HttpDriver",
							  "-Dneo4j.ogm.packages=com.acuo.collateral.model",
							  "-Dneo4j.ogm.datafile=data.cql",
							  "-Dacuo.data.workdir=src/test/resources"
							]
							
httpPort = 8080
stopPort = 9451
stopKey = 'stop'

jettyRun.doFirst {
    logger.quiet('Starting Jetty...')
}

jettyRun {
    scanIntervalSeconds = 5
    contextPath = 'acuo'
}

/*sourceSets {
  main {
    java {
      srcDir 'src/generated-sources/java'
    }
  }
}*/

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.22.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'org.mindrot:jbcrypt:0.3m'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.3'
    compile 'org.neo4j:neo4j-ogm-core:2.0.1'
    compile 'org.neo4j:neo4j-ogm-http-driver:2.0.1'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.glassfish.hk2:guice-bridge:2.4.0'
    compile 'com.google.inject.extensions:guice-servlet:3.0'
    compile 'com.google.inject.extensions:guice-persist:3.0'
    compile 'org.glassfish.hk2:hk2:2.4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.guava:guava:16.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.graphaware.neo4j:tests:2.3.3.37'
}
