allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'java'        
    apply plugin: 'jacoco'
    apply plugin: 'project-report'    
    group = 'com.acuo.collateral'
    version = '1.0'
}

def loadConfiguration() {
    def profile = hasProperty('profile') ? profile : 'dev'
    ext.profile = profile
    def configFile = file('config.groovy')
    def config = new ConfigSlurper(profile).parse(configFile.toURL())
    ext.config = config
}

configure (subprojects) {
     loadConfiguration()
     profile = profile //inject property into sub-project
     config = config     
}

