subprojects {
    // https://github.com/jwilsoncredera/Profiles-Blog/
    
    def devProfiles='dev'
    def testProfiles='docker'
    
    if (project.hasProperty('docker')) {
        apply from: rootProject.file('gradle/profile_docker.gradle');
    } else {
        apply from: rootProject.file('gradle/profile_dev.gradle');
    }
}