dependencies {
    compile (
        'org.joda:joda-convert:1.8.1'
    )

    testCompile (
        'com.tngtech.java:junit-dataprovider:1.10.4'
    )
}

task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}