neo4j.ogm.url=http://127.0.0.1:7474
neo4j.ogm.username=""
neo4j.ogm.password=""
neo4j.ogm.driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
neo4j.ogm.packages=com.acuo.collateral.model

acuo.data.dir=src/main/resources
acuo.webapp.host=0.0.0.0
acuo.webapp.root=src/main/webapp