neo4j.ogm.url=bolt://127.0.0.1
neo4j.ogm.username=""
neo4j.ogm.password=""
neo4j.ogm.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
neo4j.ogm.packages=com.acuo.collateral.model

acuo.data.dir=graph-data
acuo.data.import.link=http://127.0.0.1:8080/graph-data
acuo.cypher.dir.template=%s/cypher/%s.load
acuo.webapp.host=0.0.0.0
acuo.webapp.port=8080
acuo.webapp.context.path=/acuo
acuo.webapp.rest.servlet.mapping.prefix=/api

acuo.healthchecks.neo4j.url=http://localhost:7474

# 10 GB disk space threshold health check
acuo.healthchecks.disk.threshold=10485760