#neo4j.ogm.url=http://127.0.0.1:7474
#neo4j.ogm.driver=org.neo4j.ogm.drivers.http.driver.HttpDriver

neo4j.ogm.url=file:///var/tmp/neo4j.db
neo4j.ogm.driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
neo4j.ogm.packages=com.acuo.collateral.model, com.acuo.collateral.modules.persistence