neo4j.ogm.url=http://127.0.0.1:7474
neo4j.ogm.username=""
neo4j.ogm.password=""
neo4j.ogm.driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
neo4j.ogm.packages=com.acuo.collateral.model

acuo.data.dir=graph-data
acuo.data.import.link=http://10.0.2.2:8080/data/graph-data
acuo.cypher.dir.template=%s/cypher/%s.load
acuo.webapp.host=0.0.0.0
acuo.webapp.port=8080
acuo.webapp.context.path=/acuo
acuo.webapp.rest.servlet.mapping.prefix=/api
